# big-bookstore-api

BigBookstore/BigBookstore.API/: BigBookstore.API.csproj  Program.cs  WeatherForecast.cs
BigBookstore/BigBookstore.API/Controllers/: AuthorsController.cs  BigBookstoreBaseController.cs  BindingTypesController.cs  BooksController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  LettersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
BigBookstore/BigBookstore.API/Core/: ExceptionHandler.cs
BigBookstore/BigBookstore.API/Extensions/: ServiceExtensions.cs
BigBookstore/BigBookstore.API/Properties/: launchSettings.json
BigBookstore/BigBookstore.Application/: BigBookstore.Application.csproj
BigBookstore/BigBookstore.Application/BusinessLogic/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseHandler.cs
BigBookstore/BigBookstore.Application/BusinessLogic/Authors/Commands/: ICreateAuthorCommand.cs  IDeletAuthorCommand.cs  IDeleteAuthorCommand.cs  IUpdateAuthorCommand.cs
BigBookstore/BigBookstore.Application/BusinessLogic/Authors/Queries/: IGetAuthorByIdQuery.cs  IGetAuthorsQuery.cs
BigBookstore/BigBookstore.Application/BusinessLogic/BindingTypes/Commands/: ICreateBindingTypeCommand.cs  IDeleteBindingTypeCommand.cs  IUpdateBindingTypeCommand.cs
BigBookstore/BigBookstore.Application/BusinessLogic/BindingTypes/Queries/: IGetBindingTypeByIdQuery.cs  IGetBindingTypesQuery.cs
BigBookstore/BigBookstore.Application/BusinessLogic/Books/Commands/: ICreateBookCommand.cs  IDeleteBookCommand.cs  IUpdateBookCommand.cs
BigBookstore/BigBookstore.Application/BusinessLogic/Books/Queries/: IGetBookByIdQuery.cs  (+1 more)
BigBookstore/BigBookstore.Application/Dtos/: AuthorDto.cs  BaseDto.cs  BindingTypeDto.cs  BookDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  LetterDto.cs  RoleDto.cs  UserDto.cs
BigBookstore/BigBookstore.Application/Services/: IApplicationService.cs  ILoggerService.cs
BigBookstore/BigBookstore.Implementation/: BigBookstore.Implementation.csproj
BigBookstore/BigBookstore.Implementation/BusinessLogic/: RequestHandler.cs  RequestHandlerWithValidator.cs
BigBookstore/BigBookstore.Implementation/Enums/: eRoles.cs
BigBookstore/BigBookstore.Implementation/Exceptions/: DbSetNotFoundException.cs  EntityNotFoundException.cs  UnprocessableEntityException.cs
BigBookstore/BigBookstore.Implementation/Extensions/: GuidExtensions.cs  StringExtensions.cs
BigBookstore/BigBookstore.Implementation/Services/: ApplicationService.cs  LoggerService.cs
BigBookstore/BigBookstore.Implementation/Validators/: BaseValidator.cs  CreateAuthorValidator.cs  CreateBindingTypeValidator.cs  CreateBookValidator.cs  CreateCartItemValidator.cs  CreateCategoryValidator.cs  CreateLetterValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs  DeleteCartItemValidator.cs  UpdateAuthorValidator.cs  UpdateBindingTypeValidator.cs  UpdateBookValidator.cs  UpdateCategoryValidator.cs  UpdateLetterValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
(+97 files in other folders)
